<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap 1</title>
    <link href="bootstrap.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <h4 style="text-align: center;color:cadetblue">container class</h4>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> iphone 13 iphone 13 iphone 13 iphone 13 iphone 13 iphone 13 iphone 13 iphone 13 iphone 13 iphone 13 iphone 13 iphone 13 iphone 13 iphone 13 iphone 13 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX </div>
        </div>
    </div>

    <hr/>
    <h4 style="text-align:center;color:blueviolet"> Conteiner fluid class</h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX MAX </div>
        </div>
    </div>

    <hr/>
    <h4 style="text-align: center;color:chartreuse">Right space</h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe Apple iphoe </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> iphone13 iphone13 iphone13 iphone13 iphone13 iphone13 iphone13 iphone13 iphone13 iphone13 iphone13 iphone13 iphone13 iphone13 iphone13 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO </div>
        </div>
    </div>
    
    <hr/>
    <h4 style="text-align:center;color:rgb(54, 51, 43);">Center 1</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    ipad ipad ipad ipad ipad ipad ipad ipad ipad ipad ipad ipad ipad ipad ipad ipad ipad ipad ipad ipad ipad ipad ipad ipad 
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
    <hr/>
    <h4 style="text-align: center;color:darkmagenta">Text color</h4>
    <p class="text-primary">iphone is the best...</p>
    <p class="text-denger">iphone is the best...</p>
    <p class="text-warning">iphone is the best...</p>
    <p class="text-succrss">iphone is the best...</p>
    <p class="text-info">iphone is the best...</p>

    <hr/>
    <h4 style="text-align:center;color: chocolate;">Button color</button></h4>
    <a class="btn btn-primary">click here..</a><br/>
    <a class="btn btn-danger">click here..</a><br/>
    <a class="btn btn-warning">click here..</a><br/>
    <a class="btn btn-success">click here..</a><br/>
    <a class="btn btn-info">click here..</a><br/>

    <hr/>
    <h4 style="text-align: center;color: goldenrod;">Text align</h4>
    <p class="text-center">iphone is the best...</p>
    <p class="text-left">iphone is the best...</p>
    <p class="text-right">iphone is the best...</p>
    <p class="text-justify">iphone is the best...</p>
</body>
</html>